<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoParallaxOffset="200dp"
    sothree:umanoClipPanel="false"
    sothree:umanoOverlay="true"
    sothree:umanoShadowHeight="0dp"
    android:background="@color/colorPrimary"
    sothree:umanoDragView="@+id/dragView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            style="@style/ToolBarStyle"
            android:id="@+id/tool_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/margin_8dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:minHeight="@dimen/abc_action_bar_default_height_material" />

        <origamiduck.com.polarbear.Widgets.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_8dp"
            android:background="@color/colorPrimary"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <include
        layout="@layout/fragment_item_entry">
    </include>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
